#version 460

#include "lighting/surfels/surf_common.glsl"
#include "scene.glsl"
#include "common.glsl"

layout(local_size_x = 64) in;

const uint NumThreads = gl_WorkGroupSize.x*gl_WorkGroupSize.y*gl_WorkGroupSize.z;

layout(std140, push_constant) uniform Push {
  vec3 originLwc;
  uint tileSize;
  };
layout(binding = 0, std140) uniform UboScene {
  SceneDesc scene;
  };
//
layout(binding = 3, std430)          buffer SB0 { SurfHeader header; Surfel surfels[]; };
//
layout(binding = 6, r32ui)  uniform uimage2D surfCnts;
layout(binding = 7, r32ui)  uniform uimage2D surfBins;
layout(binding = 8, std430) readonly buffer SB2 { uint surfelList[]; };

void main() {
  const uint surfelId = gl_GlobalInvocationID.x;
  if(surfelId >= header.count)
    return;

  const float  edge   = 1.57; // .57 is prefference driven
  const Surfel p      = surfels[surfelId];
  const ivec2  sz     = scene.screenRes;

  if(p.radius==0)
    return; // disabled

  if(!(-DefaultCoverage <= p.fragCoord.x && p.fragCoord.x < sz.x+DefaultCoverage))
    return;
  if(!(-DefaultCoverage <= p.fragCoord.y && p.fragCoord.y < sz.y+DefaultCoverage))
    return;

  const vec3   wpos   = p.pos;
  const vec3   norm   = decodeNormal(p.norm);

  const ivec2  tileId  = (p.fragCoord/int(tileSize));

  const ivec2  cTileId = clamp(tileId, ivec2(0), imageSize(surfCnts)-1);
  const uint   cnt     = imageLoad(surfCnts, cTileId).x;
  const uint   ptr     = imageLoad(surfBins, cTileId).x;

  float weight = 0;
  for(uint i=0; i<cnt; ++i) {
    const uint   sId = surfelList[ptr+i];
    if(sId>=surfelId)
      break; // surfels are sorted

    const Surfel s       = surfels[sId];
    const ivec2  sTileId = (s.fragCoord/int(tileSize));
    if(sTileId.x!=tileId.x && tileId.x%2==0)
      continue;
    if(sTileId.y!=tileId.y && tileId.y%2==0)
      continue;

    const float  w = calculteWeight(s.pos, decodeNormal(s.norm), s.radiusMean, s.radius, wpos, norm);
    weight += w;

    if(weight>edge) {
      // too dense - can be removed
      surfels[surfelId].radius = 0;
      return;
      }
    }
  }
