#version 450

#include "lighting/surfels/surf_common.glsl"
#include "scene.glsl"
#include "common.glsl"

layout(local_size_x = 16, local_size_y = 16) in;

const uint NumThreads = gl_WorkGroupSize.x*gl_WorkGroupSize.y*gl_WorkGroupSize.z;

layout(std140, push_constant) uniform Push {
  vec3 originLwc;
  uint tileSize;
  uint pass;
  };
layout(binding = 0, std140) uniform UboScene {
  SceneDesc scene;
  };
layout(binding = 1, rgba16f) uniform image2D irradiance;
layout(binding = 2) uniform utexture2D gbufNormal;
layout(binding = 3) uniform texture2D  depth;
layout(binding = 4, std430) readonly buffer SB0 { SurfHeader header; Surfel surfels[]; };
layout(binding = 5, std430)          buffer SB1 { uint usage[]; };
layout(binding = 6, r32ui) uniform uimage2D surfCnts;
layout(binding = 7, r32ui) uniform uimage2D surfBins;
layout(binding = 8, std430) readonly buffer SB2 { uint surfelList[]; };
//
layout(binding = 11, rgba8) uniform image2D dbgImage;

shared vec4 surfelsPos [NumThreads];
shared vec4 surfelsNorm[NumThreads];
shared vec4 surfelsIrr [NumThreads];
shared uint surfelCount;

vec3 worldPos(float z, ivec2 fragCoord, ivec2 screenSize) {
  const mat4 inv = scene.viewProjectLwcInv;
  const vec2 uv  = vec2(fragCoord+0.5)*scene.screenResInv;
  const vec4 pos = inv*vec4(uv * 2.0 - 1.0, z, 1);
  return pos.xyz/pos.w + originLwc;
  }

void applyBatch(inout vec4 clr, const vec3 wpos, const vec3 norm, const uint surfCount) {
  for(int i=0; i<surfCount; ++i) {
    const float w     = calculteWeight(surfelsPos[i].xyz, surfelsNorm[i].xyz, surfelsIrr[i].w, surfelsNorm[i].w, wpos, norm);
    const vec3  color = surfelsIrr[i].rgb;
    if(w <= 0.0)
      continue;
    clr += vec4(color*w, w);
    }
  }

void pullSurfels(ivec2 bboxMin, ivec2 bboxMax, uint ptr, uint cnt, uint i) {
  const uint laneID = gl_LocalInvocationIndex;

  if(i >= cnt)
    return;

  const uint   sId = surfelList[ptr+i];
  const Surfel s   = surfels[sId];

  if(!isSurfelVisible(s, bboxMin, bboxMax))
    return;

  const uint id = atomicAdd(surfelCount, 1);
  surfelsPos [id] = vec4(s.pos, uintBitsToFloat(sId));
  surfelsNorm[id] = vec4(decodeNormal(s.norm), s.radius);
  surfelsIrr [id] = vec4(s.irradiance, s.radiusMean);
  }

void main() {
#if 0
  if(gl_WorkGroupID.xy/8!=uvec2(10,6))
    return;
#endif
  const uint laneID = gl_LocalInvocationIndex;

  const ivec2 fragCoord  = ivec2(gl_GlobalInvocationID.xy);
  const ivec2 screenSize = ivec2(textureSize(depth,0));
  const bool  valid      = all(lessThan(fragCoord, screenSize));

  const ivec2 tileId = ivec2(gl_WorkGroupID.xy*gl_WorkGroupSize.xy)/int(tileSize);
  const uint  cnt    = imageLoad(surfCnts, tileId).x;
  const uint  ptr    = imageLoad(surfBins, tileId).x;

  if(pass>0 && cnt==0)
    return;

  const float z    = valid ? texelFetch(depth,fragCoord,0).x : 1;
  const vec3  wpos = worldPos(z, fragCoord, screenSize);
  const vec3  norm = normalFetch(gbufNormal, fragCoord);
  const bool  sky  = (z >= SKY_DEPTH);

  ivec2 bboxMin = ivec2(gl_WorkGroupID.xy*gl_WorkGroupSize.xy);
  ivec2 bboxMax = bboxMin + ivec2(gl_WorkGroupSize.xy);

  surfelCount = 0;

  vec4 clr = vec4(0);
  for(uint i=0; i<cnt; i+=NumThreads) {
    barrier();

    pullSurfels(bboxMin, bboxMax, ptr, cnt, i+laneID);
    barrier();

    if(!sky) {
      applyBatch(clr, wpos, norm, surfelCount);
      }
    barrier();

    surfelCount = 0;
    }

  if(!valid)
    return;

  if(sky) {
    imageStore(irradiance, fragCoord, vec4(0,0,0,1));
    imageStore(dbgImage, fragCoord, vec4(1));
    return;
    }

  clr.rgb *= scene.exposure;

  if(pass==0) {
    // first pass
    if(clr.a>0)
      clr.rgb /= clr.a;
    imageStore(irradiance, fragCoord, vec4(clr));
    } else {
    // post pass
    const vec4 pre = imageLoad(irradiance, fragCoord);
    clr += vec4(pre.rgb*pre.a, pre.a);
    if(clr.a>0)
      clr.rgb /= clr.a;
    imageStore(irradiance, fragCoord, vec4(clr.rgb, clr.a));
    }

  imageStore(dbgImage, fragCoord, vec4(clr.a));
  }
