#version 450

#extension GL_EXT_control_flow_attributes : enable

layout(local_size_x = 8, local_size_y = 8) in;

layout(binding = 0, std430)   buffer  coherent SB0 { uint counter; };
layout(binding = 1, r16)      uniform coherent image2D   mip0;
layout(binding = 2, r16)      uniform coherent image2D   mip1;
layout(binding = 3, r16)      uniform coherent image2D   mip2;
layout(binding = 4, r16)      uniform coherent image2D   mip3;
layout(binding = 5, r16)      uniform coherent image2D   mip4;
layout(binding = 6, r16)      uniform coherent image2D   mip5;
layout(binding = 7, r16)      uniform coherent image2D   mip6;
layout(binding = 8, r16)      uniform coherent image2D   mip7; // 128x128
//layout(binding = 9, r16)      uniform coherent image2D   mip8;

layout(push_constant, std140) uniform PushConstant {
  uint mipCount;
  };

shared float tile[8][8];
shared uint  cnt;

float load(int mip, ivec2 uv) {
#if defined(IOS) && 0
  // ios metal-shader compiller has ugly bug:
  // https://developer.apple.com/forums/thread/750478
  // NOTE: longer an issue, on recent ios, by looks of it. But maybe issue been hidden by changes in the shader
  switch(mip) {
    case 0: return imageLoad(mip0, uv).x;
    default: return 1;
    }
  return 1;
#else
  switch(mip) {
    case 0: return imageLoad(mip0, uv).x;
    case 1: return imageLoad(mip1, uv).x;
    case 2: return imageLoad(mip2, uv).x;
    case 3: return imageLoad(mip3, uv).x;
    case 4: return imageLoad(mip4, uv).x;
    case 5: return imageLoad(mip5, uv).x;
    case 6: return imageLoad(mip6, uv).x;
    case 7: return imageLoad(mip7, uv).x;
    }
  return -1;
#endif
  }

void store(int mip, ivec2 uv, float z) {
  switch(mip) {
    case 1:
      imageStore(mip1, uv, vec4(z));
      break;
    case 2:
      imageStore(mip2, uv, vec4(z));
      break;
    case 3:
      imageStore(mip3, uv, vec4(z));
      break;
    case 4:
      imageStore(mip4, uv, vec4(z));
      break;
    case 5:
      imageStore(mip5, uv, vec4(z));
      break;
    case 6:
      imageStore(mip6, uv, vec4(z));
      break;
    case 7:
      imageStore(mip7, uv, vec4(z));
      break;
    }
  }

float gatherImg(int mip, ivec2 uv, ivec2 srcSz, ivec2 dstSz) {
  if(!all(lessThan(uv, dstSz)))
    return 0;

  ivec2 srcUV0 = uv*2;
  ivec2 srcUV1 = min(srcUV0+1, srcSz-1);

  float z00 = load(mip, ivec2(srcUV0.x,srcUV0.y));
  float z01 = load(mip, ivec2(srcUV0.x,srcUV1.y));
  float z10 = load(mip, ivec2(srcUV1.x,srcUV0.y));
  float z11 = load(mip, ivec2(srcUV1.x,srcUV1.y));
  return max(max(z00, z01), max(z10, z11));
  }

float gatherTile(ivec2 local) {
  local *= 2;
  float z00 = tile[local.x+0][local.y+0];
  float z01 = tile[local.x+0][local.y+1];
  float z10 = tile[local.x+1][local.y+0];
  float z11 = tile[local.x+1][local.y+1];
  return max(max(z00, z01), max(z10, z11));
  }

void processTile(ivec2 group, int baseMip, uint mipCount) {
  ivec2 local = ivec2(gl_LocalInvocationID.xy);
  ivec2 gsize = ivec2(gl_WorkGroupSize.xy);

  ivec2 imgSz = imageSize(mip0);
  ivec2 srcSz = max(ivec2(1,1), imgSz >> (baseMip+0));
  ivec2 dstSz = max(ivec2(1,1), imgSz >> (baseMip+1));

  float z  = 0;
  ivec2 uv = group*gsize + local;
  if(all(lessThan(uv, dstSz))) {
    z = gatherImg(baseMip, uv, srcSz, dstSz);
    store(baseMip+1, uv, z);
    }

  [[unroll]]
  for(int i=2; baseMip+i<mipCount && i<5; ++i) {
    tile[local.x][local.y] = z;
    barrier();

    gsize /= 2;
    if(local.x<gsize.x && local.y<gsize.y) {
      uv = group*gsize + local;
      z  = gatherTile(local);
      if(all(lessThan(uv, dstSz)))
        store(baseMip+i, uv, z);
      }
    barrier();
    }
  }

void main() {
  processTile(ivec2(gl_WorkGroupID.xy), 0, mipCount);

  if(mipCount<=4)
    return;

  memoryBarrierImage();
  barrier();

  if(gl_LocalInvocationIndex==0) {
    cnt = atomicAdd(counter, 1);
    }
  barrier();

  if(cnt < gl_NumWorkGroups.x*gl_NumWorkGroups.y-1)
    return;

  atomicExchange(counter, 0); // skip buffer memory-barrier
  processTile(ivec2(0), 4, mipCount);
  }
